<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Main Page</title>
  <link rel="stylesheet" href="design/css/blade-pagination.css">
  <link rel="stylesheet" href="vendor/purecss/pure.css">
  <link rel="stylesheet" href="assets/css/listing.css">
  <script src="design/js/jquery.js"></script>
  <script src="design/js/jquery.blade-pagination.js"></script>
  <script type="text/javascript" src="vendor/vuejs/vue.js"></script>
  <script src="design/js/common.js"></script>
  <script src='design/js/main-page.js'></script>
  
  <style>
    body {
      margin-top: 0px;
      overflow: hidden;
    }

    table {
      background-color: #fff;
    }

    td > a:hover {
      color: #2E7094;
    }
    
    #pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .header {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      margin-bottom: 40px;
      height: 75px;
      background-color: buttonface;
    }

    .logout {
      background-color: #3399cc;
      color: white;
      padding: 10px 20px;
      border: 0px;
      font-size: 20px;
      font-weight: bold;
      margin-right: 20px;
      height: 60%;
    }

    .header a {
      text-decoration: none;
      color: white;
    }

    .header a:hover { 
      color: white;
      text-decoration: none;
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 20px;
      background-color: #ccc;
      height: 45px;
      width: 45px;
      border-radius: 50%;
    }

    #username {
      margin-right: 20px;
    }
  </style>
</head>
<body>

  <script>
    $(function () {
      loadMainData(1);

      $.ajax({
        url: "person/getPageCount",
        type: "GET",
        dataType: "json",
        success: function (data) {
          $('#pagination').attr("data-total", data);
        }
      })
    })
  </script>

  <div class="header">
    <a href="http://localhost/mainPhpProject/itstep_php_project/user/logout"><button class="logout">Logout</button></a>
    <div class='image'><img src="design/img/account.png" width="30px"></div>
    <span id='username'></span>
  </div>

  <div class="page-wrap">
    <form class="pure-form">
       <fieldset>
        <input type="text" id="searchBar" name="searchBar" placeholder="Search for persons">
        <select id="approach">
          <option value="fullName">Name</option>
          <option value="phone">Phone</option>
          <option value="interest">Interests</option>
        </select>
        <button type="button">Search</button>
      </fieldset>
       <div id="UserList">
        <table class="pure-table">
          <thead>
            <tr>
              <th>Id</th>
              <th>Name</th>
              <th>Phone</th>
              <th>Age</th>
              <th>Operations</th>
            </tr>
          </thead>
          <tbody id="persons">
            
          </tbody>
        </table>
        <ul id="pagination" class="blade-pagination" data-current="1">
        </ul>
      </div>
    </form>
  </div>

  <script>
    $(function () {
      $('#pagination').bladePagination({
        maxPageNum: 3,
        clickPage: function (page) {
          loadMainData(page);
        }
      });

      $('#searchBar').on('input', function () {
        loadMainData($('#pagination').attr("data-current"));
      });

      $.ajax({
        url: "user/getName",
        type: "GET",
        dataType: "json",
        success: function (data) {
          $('#username').text(data);
        }
      })
    })
  </script>
</body>

</html>
